# Water
block.10000 = minecraft:water minecraft:flowing_water

# Netherrack
block.10001 = minecraft:netherrack

# End Stone
block.10002 = minecraft:end_stone

# Foliage

#if MC_VERSION > 11300
    block.10003 = minecraft:oak_sapling minecraft:spruce_sapling minecraft:birch_sapling minecraft:jungle_sapling minecraft:acacia_sapling minecraft:dark_oak_sapling minecraft:grass minecraft:fern minecraft:dandelion minecraft:poppy minecraft:blue_orchid minecraft:allium minecraft:azure_bluet minecraft:red_tulip minecraft:orange_tulip minecraft:white_tulip minecraft:pink_tulip minecraft:oxeye_daisy minecraft:cornflower minecraft:lily_of_the_valley minecraft:wither_rose minecraft:brown_mushroom minecraft:red_mushroom minecraft:sunflower minecraft:lilac minecraft:rose_bush minecraft:peony minecraft:tall_grass minecraft:large_fern minecraft:wheat minecraft:potatoes minecraft:carrots minecraft:beetroots minecraft:dead_bush minecraft:sugar_cane minecraft:cobweb minecraft:fire
#else
    block.10003 = minecraft:tallgrass minecraft:sapling minecraft:yellow_flower minecraft:red_flower minecraft:brown_mushroom minecraft:red_mushroom minecraft:double_plant minecraft:wheat minecraft:potatoes minecraft:carrots minecraft:beetroots minecraft:deadbush minecraft:reeds minecraft:web minecraft:fire
#endif