#CraftPresence - Configuration Settings
#Current Version -> v1.9.4 (Schema v2)
#
#Last synchronized:
#Thu Oct 20 21:22:10 MSK 2022
Large_Image_Key_Format=&MAINMENU&&DIMENSION&
Enable_Join_Requests=true
Default_Icon=world
Default_Dimension_Icon=cube
Show_Elapsed_Time=true
Entity_Riding_Messages=[default;Riding &entity&]
Reset_Time_on_Init=false
Tooltip_Border_Color=0x505000FF
Strip_Extra_Gui_Elements=false
Gui_Messages=[default;In &screen&]
Last_MC_Version_ID=760
Language_ID=en_us
Extra_Button_Messages=[default;Example Text;https\://google.com]
Verbose_Mode=false
Enable_Per-Item_System=false
Detect_Dimension_Data=true
Client_ID=747519652967743489
Player_Inner_Info_Placeholder=(&health&)
Details_Message_Format=&MAINMENU&&DIMENSION&
Enable_Commands=false
Vivecraft_Message=Playing in VR via Vivecraft
Loading_Message=Loading...
Enable_Per-Entity_System=false
Party_Privacy=1
Detect_MCUpdater_Instance=false
Format_Words=true
Player_List_Placeholder=&current& / &max& Players
Main_Menu_Message=In the Main Menu
Config_Gui_Keybind=-1
Include_Extra_Gui_Classes=false
Auto_Register=false
Gui_Background_Color=cube;textures/gui/options_background.png
Default_Biome_Icon=unknown
Fallback_Pack_Placeholder=
Player_Outer_Info_Placeholder=As &name&
Detect_Curse_Manifest=true
Detect_Technic_Pack=true
World_Data_Placeholder=On &worldname&
Server_Messages=[default;&NAME&]
Show_Logging_in_Chat=false
Biome_Messages=[default;Playing in &biome&]
Small_Image_Text_Format=&SERVER& &PACK&
Enable_Per-Gui_System=false
Dimension_Messages=[default;In the &dimension&]
Modpack_Message=&name&
Render_Tooltips=true
Schema_Version=2
Default_Server_Icon=cube
Button_Background_Color=minecraft;textures/gui/widgets.png
Game_State_Message_Format=&SERVER& &PACK&
Allow_Placeholder_Previews=false
Player_Items_Placeholder=Items\: &main&
Small_Image_Key_Format=&SERVER&&PACK&
Reduced_Background_Tint=true
Detect_World_Data=true
Detect_Biome_Data=false
LAN_Game_Message=Playing on a LAN Server
Split_Character=;
Debug_Mode=false
Allow_Placeholder_Operators=true
Default_Server_Name=&SERVER&
Mods_Placeholder=&modcount& Mod(s)
Item_Messages=[default;Holding &item&]
Player_Skin_Endpoint=https\://crafatar.com/avatars/%1$s
Entity_Target_Messages=[default;Targeting &entity&]
Detect_MultiMC_Instance=false
Tooltip_Background_Color=0xF0100010
Player_Coordinate_Placeholder=At &xPosition&, &zPosition&
Dynamic_Icons=[default;https\://via.placeholder.com/256.png]
Rounding_Size=3
Strip_Translation_Colors=false
Player_Health_Placeholder=Health\: &current&/&max&
Preferred_Client=3
Default_Server_Motd=&NAME&
Large_Image_Text_Format=&MAINMENU&&DIMENSION&
Singleplayer_Game_Message=Playing Singleplayer
Refresh_Rate=2
