#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Jun 29 12:08:54 MSK 2023
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=5
shaderPack=VanillAA.zip
enableShaders=true
