#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Jun 26 23:16:10 MSK 2023
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=5
shaderPack=VanillAA.zip
enableShaders=true
