#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Dec 01 19:35:22 MSK 2022
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=5
shaderPack=ComplementaryReimagined_r1.3.2.zip
enableShaders=false
