#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Aug 08 19:39:03 MSK 2022
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=5
shaderPack=ComplementaryReimagined_r1.1.1.zip
enableShaders=false
