#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Jan 01 12:51:14 MSK 2023
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=5
shaderPack=ComplementaryReimagined_r1.3.2.zip
enableShaders=false
