# copied from complementary reimagined
#---------------------------------------------------------------------------------------------------------------------
# Some simple utility IDs:
#
# 1 - Terrain
#
# 3 - Translucent
# 30000 until 31000 = Natural shadowcolor calculation
#
# 4 - Items
# See item.properties
#
# 5 - Entities
# See entity.properties
#
# 6 - Block Entities
#
# default ID % 4 meanings:
# 
# 1 - bottom partial block (height is determined automatically)
# 
# 2 - top slab
#
# 
#---------------------------------------------------------------------------------------------------------------------

#if MC_VERSION >= 11300
#1.13 And Above Mapping:

#generic Lightsource (add your modded lights here)
block.1234=adorn:stone_torch blockus:white_redstone_lamp:lit=true blockus:orange_redstone_lamp:lit=true blockus:magenta_redstone_lamp:lit=true blockus:light_blue_redstone_lamp:lit=true blockus:yellow_redstone_lamp:lit=true blockus:lime_redstone_lamp:lit=true blockus:pink_redstone_lamp:lit=true blockus:gray_redstone_lamp:lit=true blockus:light_gray_redstone_lamp:lit=true blockus:cyan_redstone_lamp:lit=true blockus:purple_redstone_lamp:lit=true blockus:blue_redstone_lamp:lit=true blockus:brown_redstone_lamp:lit=true blockus:green_redstone_lamp:lit=true blockus:red_redstone_lamp:lit=true blockus:white_redstone_lamp_lit blockus:orange_redstone_lamp_lit blockus:magenta_redstone_lamp_lit blockus:light_blue_redstone_lamp_lit blockus:yellow_redstone_lamp_lit blockus:lime_redstone_lamp_lit blockus:pink_redstone_lamp_lit blockus:gray_redstone_lamp_lit blockus:light_gray_redstone_lamp_lit blockus:cyan_redstone_lamp_lit blockus:purple_redstone_lamp_lit blockus:blue_redstone_lamp_lit blockus:brown_redstone_lamp_lit blockus:green_redstone_lamp_lit blockus:red_redstone_lamp_lit

#generic cross model block (add your modded cross model shaped blocks here)
block.1004=

#generic full block (add your modded full blocks here)
block.1008=

#generic bottom partial block (add bottom slabs, bottom trapdoors etc here)
block.1009=

#generic top half block (add top slabs here)
block.1010=

block.10000=big_dripleaf_stem big_dripleaf small_dripleaf
block.10004=grass fern oak_sapling spruce_sapling birch_sapling jungle_sapling acacia_sapling dark_oak_sapling bamboo_sapling dead_bush dandelion poppy blue_orchid allium azure_bluet red_tulip orange_tulip white_tulip pink_tulip oxeye_daisy cornflower lily_of_the_valley wither_rose sweet_berry_bush wheat carrots potatoes beetroots pumpkin_stem melon_stem nether_sprouts warped_roots crimson_roots sunflower:half=lower lilac:half=lower rose_bush:half=lower peony:half=lower tall_grass:half=lower large_fern:half=lower red_mushroom brown_mushroom nether_wart
block.10008=oak_leaves spruce_leaves birch_leaves jungle_leaves acacia_leaves dark_oak_leaves azalea_leaves flowering_azalea_leaves mangrove_leaves
block.10012=vine
block.10016=attached_pumpkin_stem attached_melon_stem mangrove_propagule seagrass tall_seagrass kelp_plant kelp hanging_roots sugar_cane cobweb spore_blossom
block.10020=sunflower:half=upper lilac:half=upper rose_bush:half=upper peony:half=upper tall_grass:half=upper large_fern:half=upper
block.10024=brewing_stand
block.10028=hay_block target tnt
block.10032=stone_bricks mossy_stone_bricks cracked_stone_bricks chiseled_stone_bricks mossy_stone_brick_slab:type=double infested_chiseled_stone_bricks infested_cracked_stone_bricks infested_mossy_stone_bricks infested_stone_bricks stone_brick_slab:type=double
block.10033=stone_brick_stairs:half=bottom mossy_stone_brick_stairs:half=bottom mossy_stone_brick_slab:type=bottom stone_brick_slab:type=bottom
block.10034=stone_brick_stairs:half=top mossy_stone_brick_stairs:half=top mossy_stone_brick_slab:type=top stone_brick_slab:type=top
block.10035=mossy_stone_brick_wall stone_brick_wall
block.10036=anvil chipped_anvil damaged_anvil
block.10041=powered_rail detector_rail rail activator_rail
block.10044=smithing_table
block.10045=cauldron
block.10046=hopper
block.10048=water_cauldron
block.10052=powder_snow_cauldron
block.10056=lava_cauldron
block.10060=bamboo
block.10064=lectern
block.10068=lava flowing_lava
block.10072=fire
block.10076=soul_fire
block.10080=stone stone_slab:type=double infested_stone coal_ore smooth_stone smooth_stone_slab:type=double
block.10081=stone_slab:type=bottom smooth_stone_slab:type=bottom stone_stairs:half=bottom stonecutter
block.10082=stone_slab:type=top smooth_stone_slab:type=top stone_stairs:half=top
block.10083=stone_pressure_plate stone_button grindstone
block.10084=granite granite_slab:type=double
block.10085=granite_stairs:half=bottom granite_slab:type=bottom
block.10086=granite_stairs:half=top granite_slab:type=top
block.10087=granite_wall
block.10088=diorite diorite_slab:type=double
block.10089=diorite_stairs:half=bottom diorite_slab:type=bottom
block.10090=diorite_stairs:half=top diorite_slab:type=top
block.10091=diorite_wall
block.10092=andesite andesite_slab:type=double
block.10093=andesite_stairs:half=bottom andesite_slab:type=bottom
block.10094=andesite_stairs:half=top andesite_slab:type=top
block.10095=andesite_wall
block.10096=polished_granite polished_granite_slab:type=double
block.10097=polished_granite_stairs:half=bottom polished_granite_slab:type=bottom
block.10098=polished_granite_stairs:half=top polished_granite_slab:type=top
block.10100=polished_diorite polished_diorite_slab:type=double
block.10101=polished_diorite_stairs:half=bottom polished_diorite_slab:type=bottom
block.10102=polished_diorite_stairs:half=top polished_diorite_slab:type=top
block.10104=polished_andesite polished_andesite_slab:type=double packed_mud mud_bricks mud_brick_slab:type=double bricks brick_slab:type=double
block.10105=polished_andesite_stairs:half=bottom polished_andesite_slab:type=bottom mud_brick_stairs:half=bottom mud_brick_slab:type=bottom brick_slab:type=bottom brick_stairs:half=bottom
block.10106=polished_andesite_stairs:half=top polished_andesite_slab:type=top mud_brick_stairs:half=top mud_brick_slab:type=top brick_slab:type=top brick_stairs:half=top
block.10107=mud_brick_wall brick_wall
block.10108=deepslate cobbled_deepslate infested_deepslate cobbled_deepslate_slab:type=double deepslate_coal_ore
block.10109=cobbled_deepslate_stairs:half=bottom cobbled_deepslate_slab:type=bottom
block.10110=cobbled_deepslate_stairs:half=top cobbled_deepslate_slab:type=top
block.10111=cobbled_deepslate_wall
block.10112=polished_deepslate deepslate_bricks cracked_deepslate_bricks deepslate_tiles cracked_deepslate_tiles chiseled_deepslate polished_deepslate_slab:type=double deepslate_brick_slab:type=double deepslate_tile_slab:type=double mud muddy_mangrove_roots
block.10113=polished_deepslate_stairs:half=bottom deepslate_brick_stairs:half=bottom deepslate_tile_stairs:half=bottom polished_deepslate_slab:type=bottom deepslate_brick_slab:type=bottom deepslate_tile_slab:type=bottom
block.10114=polished_deepslate_stairs:half=top deepslate_brick_stairs:half=top deepslate_tile_stairs:half=top polished_deepslate_slab:type=top deepslate_brick_slab:type=top deepslate_tile_slab:type=top
block.10115=polished_deepslate_wall deepslate_brick_wall deepslate_tile_wall
block.12112=mangrove_roots
block.10116=calcite
block.10120=dripstone_block
block.10121=daylight_detector
block.10123=pointed_dripstone 
block.10124=grass_block:snowy=true podzol:snowy=false mycelium:snowy=false
block.10128=dirt coarse_dirt rooted_dirt podzol:snowy=false mycelium:snowy=false 
block.10129=dirt_path farmland:moisture=0 farmland:moisture=1 farmland:moisture=2 farmland:moisture=3 farmland:moisture=4 farmland:moisture=5 farmland:moisture=6
block.10132=grass_block:snowy=false
block.10137=farmland:moisture=7
block.10140=netherrack
block.10144=warped_nylium warped_wart_block
block.10148=crimson_nylium nether_wart_block
block.10152=cobblestone cobblestone_slab:type=double mossy_cobblestone infested_cobblestone mossy_cobblestone_slab:type=double moss_block furnace:lit=false smoker:lit=false blast_furnace:lit=false lodestone piston:extended=false sticky_piston:extended=false dispenser dropper
block.10153=cobblestone_stairs:half=bottom mossy_cobblestone_stairs:half=bottom cobblestone_slab:type=bottom mossy_cobblestone_slab:type=bottom piston_head:facing=down piston:extended=true:facing=up sticky_piston:extended=true:facing=up
block.10154=cobblestone_stairs:half=top mossy_cobblestone_stairs:half=top cobblestone_slab:type=top mossy_cobblestone_slab:type=top
block.10155=cobblestone_wall mossy_cobblestone_wall
block.12152=piston_head:facing=up
block.12153=moss_carpet
block.12154=sticky_piston:extended=true:facing=down piston:extended=true:facing=down
block.14152=piston_head:facing=south
block.14153=piston_head:facing=north
block.14154=piston_head:facing=west
block.14155=piston_head:facing=east
block.16152=piston:extended=true:facing=north sticky_piston:extended=true:facing=north
block.16153=piston:extended=true:facing=south sticky_piston:extended=true:facing=south
block.16154=piston:extended=true:facing=east sticky_piston:extended=true:facing=east
block.16155=piston:extended=true:facing=west sticky_piston:extended=true:facing=west
block.10156=oak_planks stripped_oak_log stripped_oak_wood oak_slab:type=double petrified_oak_slab:type=double bookshelf crafting_table
block.10157=oak_slab:type=bottom petrified_oak_slab:type=bottom oak_stairs:half=bottom oak_trapdoor:half=bottom:open=false
block.10158=oak_slab:type=top petrified_oak_slab:type=top oak_stairs:half=top
block.10159=oak_fence
block.12156=oak_button oak_pressure_plate oak_fence_gate tripwire_hook
block.12157=oak_trapdoor:half=top:open=false
block.14156=oak_trapdoor:open=true:facing=north oak_door:open=false:facing=north oak_door:open=true:facing=west:hinge=left oak_door:open=true:facing=east:hinge=right
block.14157=oak_trapdoor:open=true:facing=south oak_door:open=false:facing=south oak_door:open=true:facing=east:hinge=left oak_door:open=true:facing=west:hinge=right
block.14158=oak_trapdoor:open=true:facing=east oak_door:open=false:facing=east oak_door:open=true:facing=north:hinge=left oak_door:open=true:facing=south:hinge=right
block.14159=oak_trapdoor:open=true:facing=west oak_door:open=false:facing=west oak_door:open=true:facing=south:hinge=left oak_door:open=true:facing=north:hinge=right
block.10160=oak_log oak_wood
block.10164=spruce_planks stripped_spruce_log stripped_spruce_wood spruce_slab:type=double
block.10165=spruce_slab:type=bottom spruce_stairs:half=bottom spruce_trapdoor:half=bottom:open=false
block.10166=spruce_slab:type=top spruce_stairs:half=top
block.10167=spruce_fence
block.12164=spruce_button spruce_pressure_plate spruce_fence_gate
block.12165=spruce_trapdoor:half=top:open=false
block.14164=spruce_trapdoor:open=true:facing=north spruce_door:open=false:facing=north spruce_door:open=true:facing=west:hinge=left spruce_door:open=true:facing=east:hinge=right
block.14165=spruce_trapdoor:open=true:facing=south spruce_door:open=false:facing=south spruce_door:open=true:facing=east:hinge=left spruce_door:open=true:facing=west:hinge=right
block.14166=spruce_trapdoor:open=true:facing=east spruce_door:open=false:facing=east spruce_door:open=true:facing=north:hinge=left spruce_door:open=true:facing=south:hinge=right
block.14167=spruce_trapdoor:open=true:facing=west spruce_door:open=false:facing=west spruce_door:open=true:facing=south:hinge=left spruce_door:open=true:facing=north:hinge=right
block.10168=spruce_log spruce_wood
block.10172=birch_planks stripped_birch_log stripped_birch_wood birch_slab:type=double loom fletching_table
block.10173=birch_slab:type=bottom birch_stairs:half=bottom birch_trapdoor:half=bottom:open=false
block.10174=birch_slab:type=top birch_stairs:half=top
block.10175=birch_fence
block.12172=birch_button birch_pressure_plate birch_fence_gate
block.12173=birch_trapdoor:half=top:open=false scaffolding
block.14172=birch_trapdoor:open=true:facing=north birch_door:open=false:facing=north birch_door:open=true:facing=west:hinge=left birch_door:open=true:facing=east:hinge=right
block.14173=birch_trapdoor:open=true:facing=south birch_door:open=false:facing=south birch_door:open=true:facing=east:hinge=left birch_door:open=true:facing=west:hinge=right
block.14174=birch_trapdoor:open=true:facing=east birch_door:open=false:facing=east birch_door:open=true:facing=north:hinge=left birch_door:open=true:facing=south:hinge=right
block.14175=birch_trapdoor:open=true:facing=west birch_door:open=false:facing=west birch_door:open=true:facing=south:hinge=left birch_door:open=true:facing=north:hinge=right
block.10176=birch_log birch_wood
block.10180=jungle_planks stripped_jungle_log stripped_jungle_wood jungle_slab:type=double composter
block.10181=jungle_slab:type=bottom jungle_stairs:half=bottom jungle_trapdoor:half=bottom:open=false
block.10182=jungle_slab:type=top jungle_stairs:half=top
block.10183=jungle_fence
block.12180=jungle_button jungle_pressure_plate jungle_fence_gate
block.12181=jungle_trapdoor:half=top:open=false
block.14180=jungle_trapdoor:open=true:facing=north jungle_door:open=false:facing=north jungle_door:open=true:facing=west:hinge=left jungle_door:open=true:facing=east:hinge=right
block.14181=jungle_trapdoor:open=true:facing=south jungle_door:open=false:facing=south jungle_door:open=true:facing=east:hinge=left jungle_door:open=true:facing=west:hinge=right
block.14182=jungle_trapdoor:open=true:facing=east jungle_door:open=false:facing=east jungle_door:open=true:facing=north:hinge=left jungle_door:open=true:facing=south:hinge=right
block.14183=jungle_trapdoor:open=true:facing=west jungle_door:open=false:facing=west jungle_door:open=true:facing=south:hinge=left jungle_door:open=true:facing=north:hinge=right
block.10184=jungle_log jungle_wood
block.10188=acacia_planks stripped_acacia_log stripped_acacia_wood acacia_slab:type=double
block.10189=acacia_slab:type=bottom acacia_stairs:half=bottom acacia_trapdoor:half=bottom:open=false
block.10190=acacia_slab:type=top acacia_stairs:half=top
block.10191=acacia_fence
block.12188=acacia_button acacia_pressure_plate acacia_fence_gate
block.12189=acacia_trapdoor:half=top:open=false
block.14188=acacia_trapdoor:open=true:facing=north acacia_door:open=false:facing=north acacia_door:open=true:facing=west:hinge=left acacia_door:open=true:facing=east:hinge=right
block.14189=acacia_trapdoor:open=true:facing=south acacia_door:open=false:facing=south acacia_door:open=true:facing=east:hinge=left acacia_door:open=true:facing=west:hinge=right
block.14190=acacia_trapdoor:open=true:facing=east acacia_door:open=false:facing=east acacia_door:open=true:facing=north:hinge=left acacia_door:open=true:facing=south:hinge=right
block.14191=acacia_trapdoor:open=true:facing=west acacia_door:open=false:facing=west acacia_door:open=true:facing=south:hinge=left acacia_door:open=true:facing=north:hinge=right
block.10192=acacia_log acacia_wood
block.10196=dark_oak_planks stripped_dark_oak_log stripped_dark_oak_wood dark_oak_slab:type=double cartography_table
block.10197=dark_oak_slab:type=bottom dark_oak_stairs:half=bottom dark_oak_trapdoor:half=bottom:open=false
block.10198=dark_oak_slab:type=top dark_oak_stairs:half=top
block.10199=dark_oak_fence
block.12196=dark_oak_button dark_oak_pressure_plate dark_oak_fence_gate
block.12197=dark_oak_trapdoor:half=top:open=false
block.14196=dark_oak_trapdoor:open=true:facing=north dark_oak_door:open=false:facing=north dark_oak_door:open=true:facing=west:hinge=left dark_oak_door:open=true:facing=east:hinge=right
block.14197=dark_oak_trapdoor:open=true:facing=south dark_oak_door:open=false:facing=south dark_oak_door:open=true:facing=east:hinge=left dark_oak_door:open=true:facing=west:hinge=right
block.14198=dark_oak_trapdoor:open=true:facing=east dark_oak_door:open=false:facing=east dark_oak_door:open=true:facing=north:hinge=left dark_oak_door:open=true:facing=south:hinge=right
block.14199=dark_oak_trapdoor:open=true:facing=west dark_oak_door:open=false:facing=west dark_oak_door:open=true:facing=south:hinge=left dark_oak_door:open=true:facing=north:hinge=right
block.10200=dark_oak_log dark_oak_wood
block.10204=mangrove_planks stripped_mangrove_log stripped_mangrove_wood mangrove_slab:type=double
block.10205=mangrove_slab:type=bottom mangrove_stairs:half=bottom mangrove_trapdoor:half=bottom:open=false
block.10206=mangrove_slab:type=top mangrove_stairs:half=top
block.10207=mangrove_fence
block.12204=mangrove_button mangrove_pressure_plate mangrove_fence_gate
block.12205=mangrove_trapdoor:half=top:open=false
block.14204=mangrove_trapdoor:open=true:facing=north mangrove_door:open=false:facing=north mangrove_door:open=true:facing=west:hinge=left mangrove_door:open=true:facing=east:hinge=right
block.14205=mangrove_trapdoor:open=true:facing=south mangrove_door:open=false:facing=south mangrove_door:open=true:facing=east:hinge=left mangrove_door:open=true:facing=west:hinge=right
block.14206=mangrove_trapdoor:open=true:facing=east mangrove_door:open=false:facing=east mangrove_door:open=true:facing=north:hinge=left mangrove_door:open=true:facing=south:hinge=right
block.14207=mangrove_trapdoor:open=true:facing=west mangrove_door:open=false:facing=west mangrove_door:open=true:facing=south:hinge=left mangrove_door:open=true:facing=north:hinge=right
block.10208=mangrove_log mangrove_wood
block.10212=crimson_planks stripped_crimson_stem stripped_crimson_hyphae crimson_slab:type=double
block.10213=crimson_slab:type=bottom crimson_stairs:half=bottom crimson_trapdoor:half=bottom:open=false
block.10214=crimson_slab:type=top crimson_stairs:half=top
block.10215=crimson_fence
block.12212=crimson_button crimson_pressure_plate crimson_fence_gate
block.12213=crimson_trapdoor:half=top:open=false
block.14212=crimson_trapdoor:open=true:facing=north crimson_door:open=false:facing=north crimson_door:open=true:facing=west:hinge=left crimson_door:open=true:facing=east:hinge=right
block.14213=crimson_trapdoor:open=true:facing=south crimson_door:open=false:facing=south crimson_door:open=true:facing=east:hinge=left crimson_door:open=true:facing=west:hinge=right
block.14214=crimson_trapdoor:open=true:facing=east crimson_door:open=false:facing=east crimson_door:open=true:facing=north:hinge=left crimson_door:open=true:facing=south:hinge=right
block.14215=crimson_trapdoor:open=true:facing=west crimson_door:open=false:facing=west crimson_door:open=true:facing=south:hinge=left crimson_door:open=true:facing=north:hinge=right
block.10216=crimson_stem crimson_hyphae
block.10220=warped_planks stripped_warped_stem stripped_warped_hyphae warped_slab:type=double
block.10221=warped_slab:type=bottom warped_stairs:half=bottom warped_trapdoor:half=bottom:open=false
block.10222=warped_slab:type=top warped_stairs:half=top
block.10223=warped_fence
block.12220=warped_button warped_pressure_plate warped_fence_gate
block.12221=warped_trapdoor:half=top:open=false
block.14220=warped_trapdoor:open=true:facing=north warped_door:open=false:facing=north warped_door:open=true:facing=west:hinge=left warped_door:open=true:facing=east:hinge=right
block.14221=warped_trapdoor:open=true:facing=south warped_door:open=false:facing=south warped_door:open=true:facing=east:hinge=left warped_door:open=true:facing=west:hinge=right
block.14222=warped_trapdoor:open=true:facing=east warped_door:open=false:facing=east warped_door:open=true:facing=north:hinge=left warped_door:open=true:facing=south:hinge=right
block.14223=warped_trapdoor:open=true:facing=west warped_door:open=false:facing=west warped_door:open=true:facing=south:hinge=left warped_door:open=true:facing=north:hinge=right
block.10224=warped_stem warped_hyphae
block.10228=bedrock
block.10232=sand
block.10236=red_sand
block.10240=sandstone chiseled_sandstone cut_sandstone sandstone_slab:type=double cut_sandstone_slab:type=double smooth_sandstone smooth_sandstone_slab:type=double
block.10241=sandstone_slab:type=bottom cut_sandstone_slab:type=bottom sandstone_stairs:half=bottom smooth_sandstone_stairs:half=bottom smooth_sandstone_slab:type=bottom
block.10242=sandstone_slab:type=top cut_sandstone_slab:type=top sandstone_stairs:half=top smooth_sandstone_stairs:half=top smooth_sandstone_slab:type=top
block.10243=sandstone_wall
block.10244=red_sandstone chiseled_red_sandstone cut_red_sandstone red_sandstone_slab:type=double cut_red_sandstone_slab:type=double smooth_red_sandstone smooth_red_sandstone_slab:type=double
block.10245=red_sandstone_slab:type=bottom cut_red_sandstone_slab:type=bottom red_sandstone_stairs:half=bottom smooth_red_sandstone_stairs:half=bottom smooth_red_sandstone_slab:type=bottom
block.10246=red_sandstone_slab:type=top cut_red_sandstone_slab:type=top red_sandstone_stairs:half=top smooth_red_sandstone_stairs:half=top smooth_red_sandstone_slab:type=top
block.10247=red_sandstone_wall
block.10248=netherite_block
block.10252=ancient_debris
block.10256=iron_bars
block.14260=iron_door:open=false:facing=north iron_door:open=true:facing=west:hinge=left iron_door:open=true:facing=east:hinge=right
block.14261=iron_door:open=false:facing=south iron_door:open=true:facing=east:hinge=left iron_door:open=true:facing=west:hinge=right
block.14262=iron_door:open=false:facing=east iron_door:open=true:facing=north:hinge=left iron_door:open=true:facing=south:hinge=right
block.14263=iron_door:open=false:facing=west iron_door:open=true:facing=south:hinge=left iron_door:open=true:facing=north:hinge=right
block.10264=iron_block
block.10265=iron_trapdoor:half=bottom:open=false
block.12264=heavy_weighted_pressure_plate
block.12265=iron_trapdoor:half=top:open=false
block.14264=iron_trapdoor:open=true:facing=north
block.14265=iron_trapdoor:open=true:facing=south
block.14266=iron_trapdoor:open=true:facing=east
block.14267=iron_trapdoor:open=true:facing=west
block.10268=raw_iron_block
block.10272=iron_ore
block.10276=deepslate_iron_ore
block.10280=raw_copper_block
block.10284=copper_ore
block.10288=deepslate_copper_ore
block.10292=copper_block exposed_copper weathered_copper oxidized_copper cut_copper exposed_cut_copper weathered_cut_copper oxidized_cut_copper cut_copper_slab:type=double exposed_cut_copper_slab:type=double weathered_cut_copper_slab:type=double oxidized_cut_copper_slab:type=double waxed_copper_block waxed_exposed_copper waxed_weathered_copper waxed_oxidized_copper waxed_cut_copper waxed_exposed_cut_copper waxed_weathered_cut_copper waxed_oxidized_cut_copper waxed_cut_copper_slab:type=double waxed_exposed_cut_copper_slab:type=double waxed_weathered_cut_copper_slab:type=double waxed_oxidized_cut_copper_slab:type=double
block.10293=oxidized_cut_copper cut_copper_stairs:half=bottom exposed_cut_copper_stairs:half=bottom weathered_cut_copper_stairs:half=bottom oxidized_cut_copper_stairs:half=bottom cut_copper_slab:type=bottom exposed_cut_copper_slab:type=bottom weathered_cut_copper_slab:type=bottom oxidized_cut_copper_slab:type=bottom waxed_cut_copper_stairs:half=bottom waxed_exposed_cut_copper_stairs:half=bottom waxed_weathered_cut_copper_stairs:half=bottom waxed_oxidized_cut_copper_stairs:half=bottom waxed_cut_copper_slab:type=bottom waxed_exposed_cut_copper_slab:type=bottom waxed_weathered_cut_copper_slab:type=bottom waxed_oxidized_cut_copper_slab:type=bottom
block.10294=oxidized_cut_copper cut_copper_stairs:half=top exposed_cut_copper_stairs:half=top weathered_cut_copper_stairs:half=top oxidized_cut_copper_stairs:half=top cut_copper_slab:type=top exposed_cut_copper_slab:type=top weathered_cut_copper_slab:type=top oxidized_cut_copper_slab:type=top waxed_cut_copper_stairs:half=top waxed_exposed_cut_copper_stairs:half=top waxed_weathered_cut_copper_stairs:half=top waxed_oxidized_cut_copper_stairs:half=top waxed_cut_copper_slab:type=top waxed_exposed_cut_copper_slab:type=top waxed_weathered_cut_copper_slab:type=top waxed_oxidized_cut_copper_slab:type=top
block.12292=lightning_rod:facing=up lightning_rod:facing=down
block.12293=lightning_rod:facing=east lightning_rod:facing=west
block.12294=lightning_rod:facing=north lightning_rod:facing=south
block.10296=raw_gold_block
block.10300=gold_ore
block.10304=deepslate_gold_ore
block.10308=nether_gold_ore
block.10312=gold_block
block.12312=light_weighted_pressure_plate
block.10313=bell
block.10316=diamond_block
block.10320=diamond_ore
block.10324=deepslate_diamond_ore
block.10328=amethyst_block budding_amethyst
block.10332=small_amethyst_bud medium_amethyst_bud large_amethyst_bud amethyst_cluster
block.10336=emerald_block
block.10340=emerald_ore
block.10344=deepslate_emerald_ore
block.10350=azalea flowering_azalea
block.10352=lapis_block 
block.10353=dried_kelp_block
block.10356=lapis_ore
block.10360=deepslate_lapis_ore
block.10364=quartz_block chiseled_quartz_block smooth_quartz quartz_slab:type=double quartz_bricks quartz_pillar smooth_quartz_slab:type=double
block.10365=quartz_stairs:half=bottom smooth_quartz_stairs:half=bottom smooth_quartz_slab:type=bottom quartz_slab:type=bottom
block.10366=quartz_stairs:half=top smooth_quartz_stairs:half=top smooth_quartz_slab:type=top quartz_slab:type=top
block.10368=nether_quartz_ore
block.10372=obsidian
block.10376=purpur_block purpur_pillar purpur_slab:type=double
block.10377=purpur_stairs:half=bottom purpur_slab:type=bottom
block.10378=purpur_stairs:half=top purpur_slab:type=top
block.10380=snow_block
block.12380=powder_snow
block.10381=snow
block.10384=packed_ice
block.10388=blue_ice
block.10392=pumpkin carved_pumpkin
block.10396=jack_o_lantern
block.10400=sea_pickle:waterlogged=true:pickles=1 sea_pickle:waterlogged=true:pickles=2
block.10401=sea_pickle:waterlogged=true:pickles=3 sea_pickle:waterlogged=true:pickles=4
block.10402=sea_pickle:waterlogged=false:pickles=1 sea_pickle:waterlogged=false:pickles=2
block.10403=sea_pickle:waterlogged=false:pickles=3 sea_pickle:waterlogged=false:pickles=4
block.10404=soul_sand soul_soil
block.10408=basalt polished_basalt smooth_basalt
block.10412=glowstone
block.10416=nether_bricks nether_brick_slab:type=double cracked_nether_bricks chiseled_nether_bricks
block.10417=nether_brick_slab:type=bottom nether_brick_stairs:half=bottom
block.10418=nether_brick_slab:type=top nether_brick_stairs:half=top
block.10419=nether_brick_wall
block.12416=nether_brick_fence
block.10420=red_nether_bricks red_nether_brick_slab:type=double
block.10421=red_nether_brick_slab:type=bottom red_nether_brick_stairs:half=bottom
block.10422=red_nether_brick_slab:type=top red_nether_brick_stairs:half=top
block.10423=red_nether_brick_wall
block.10424=melon
block.10428=end_stone end_stone_bricks end_stone_brick_slab:type=double
block.10429=end_stone_brick_stairs:half=bottom end_stone_brick_slab:type=bottom
block.10430=end_stone_brick_stairs:half=top end_stone_brick_slab:type=top
block.10431=end_stone_brick_wall
block.10432=terracotta white_terracotta orange_terracotta magenta_terracotta light_blue_terracotta yellow_terracotta lime_terracotta pink_terracotta gray_terracotta light_gray_terracotta cyan_terracotta purple_terracotta blue_terracotta brown_terracotta green_terracotta red_terracotta black_terracotta
block.10436=white_glazed_terracotta orange_glazed_terracotta magenta_glazed_terracotta light_blue_glazed_terracotta yellow_glazed_terracotta lime_glazed_terracotta pink_glazed_terracotta gray_glazed_terracotta light_gray_glazed_terracotta cyan_glazed_terracotta purple_glazed_terracotta blue_glazed_terracotta brown_glazed_terracotta green_glazed_terracotta red_glazed_terracotta black_glazed_terracotta
block.10440=prismarine prismarine_slab:type=double prismarine_bricks prismarine_brick_slab:type=double
block.10441=prismarine_slab:type=bottom prismarine_stairs:half=bottom prismarine_brick_slab:type=bottom prismarine_brick_stairs:half=bottom
block.10442=prismarine_slab:type=top prismarine_stairs:half=top prismarine_brick_slab:type=top prismarine_brick_stairs:half=top
block.10443=prismarine_wall
block.10444=dark_prismarine dark_prismarine_slab:type=double
block.10445=dark_prismarine_stairs:half=bottom dark_prismarine_slab:type=bottom
block.10446=dark_prismarine_stairs:half=top dark_prismarine_slab:type=top
block.10448=sea_lantern
block.10452=magma_block
block.10456=command_block chain_command_block repeating_command_block
block.10460=white_concrete orange_concrete magenta_concrete light_blue_concrete yellow_concrete lime_concrete pink_concrete gray_concrete light_gray_concrete cyan_concrete purple_concrete blue_concrete brown_concrete green_concrete red_concrete black_concrete
block.10464=white_concrete_powder orange_concrete_powder magenta_concrete_powder light_blue_concrete_powder yellow_concrete_powder lime_concrete_powder pink_concrete_powder gray_concrete_powder light_gray_concrete_powder cyan_concrete_powder purple_concrete_powder blue_concrete_powder brown_concrete_powder green_concrete_powder red_concrete_powder black_concrete_powder
block.10468=tube_coral_block brain_coral_block bubble_coral_block fire_coral_block horn_coral_block dead_tube_coral_block dead_brain_coral_block dead_bubble_coral_block dead_fire_coral_block dead_horn_coral_block
block.10472=tube_coral brain_coral bubble_coral fire_coral horn_coral tube_coral_fan brain_coral_fan bubble_coral_fan fire_coral_fan horn_coral_fan tube_coral_wall_fan brain_coral_wall_fan bubble_coral_wall_fan fire_coral_wall_fan horn_coral_wall_fan dead_tube_coral dead_brain_coral dead_bubble_coral dead_fire_coral dead_horn_coral dead_tube_coral_fan dead_brain_coral_fan dead_bubble_coral_fan dead_fire_coral_fan dead_horn_coral_fan dead_tube_coral_wall_fan dead_brain_coral_wall_fan dead_bubble_coral_wall_fan dead_fire_coral_wall_fan dead_horn_coral_wall_fan
block.10476=crying_obsidian
block.10480=blackstone blackstone_slab:type=double polished_blackstone polished_blackstone_slab:type=double chiseled_polished_blackstone polished_blackstone_bricks polished_blackstone_brick_slab:type=double cracked_polished_blackstone_bricks coal_block
block.10481=blackstone_stairs:half=bottom polished_blackstone_stairs:half=bottom polished_blackstone_brick_stairs:half=bottom blackstone_slab:type=bottom polished_blackstone_slab:type=bottom polished_blackstone_brick_slab:type=bottom
block.10482=blackstone_stairs:half=top polished_blackstone_stairs:half=top polished_blackstone_brick_stairs:half=top blackstone_slab:type=top polished_blackstone_slab:type=top polished_blackstone_brick_slab:type=top
block.10483=polished_blackstone_brick_wall polished_blackstone_wall blackstone_wall
block.12480=polished_blackstone_pressure_plate polished_blackstone_button
block.10484=gilded_blackstone
block.10488=lily_pad
block.10492=twisting_vines_plant twisting_vines weeping_vines weeping_vines_plant warped_fungus crimson_fungus
block.10496=torch
block.10497=wall_torch
block.10500=end_rod:facing=up end_rod:facing=down
block.10501=end_rod:facing=east end_rod:facing=west
block.10502=end_rod:facing=north end_rod:facing=south
block.10504=chorus_plant
block.10508=chorus_flower:age=0 chorus_flower:age=1 chorus_flower:age=2 chorus_flower:age=3 chorus_flower:age=4
block.10512=chorus_flower:age=5
block.10516=furnace:lit=true
block.10520=cactus
block.10524=note_block jukebox
block.10528=soul_torch
block.10529=soul_wall_torch
block.10532=brown_mushroom_block
block.10536=red_mushroom_block
block.10540=mushroom_stem
block.10544=glow_lichen
block.10548=enchanting_table
block.10552=end_portal_frame:eye=false
block.10556=end_portal_frame:eye=true
block.10560=lantern
block.10564=soul_lantern
block.10565=chain:axis=x
block.10566=chain:axis=y
block.10567=chain:axis=z
block.10568=turtle_egg:eggs=1 turtle_egg:eggs=2
block.10569=turtle_egg:eggs=3 turtle_egg:eggs=4
block.10572=dragon_egg
block.10576=smoker:lit=true
block.10580=blast_furnace:lit=true
block.10584=candle:lit=true white_candle:lit=true orange_candle:lit=true magenta_candle:lit=true light_blue_candle:lit=true yellow_candle:lit=true lime_candle:lit=true pink_candle:lit=true gray_candle:lit=true light_gray_candle:lit=true cyan_candle:lit=true purple_candle:lit=true blue_candle:lit=true brown_candle:lit=true green_candle:lit=true red_candle:lit=true black_candle:lit=true
block.11584=candle:lit=false white_candle:lit=false orange_candle:lit=false magenta_candle:lit=false light_blue_candle:lit=false yellow_candle:lit=false lime_candle:lit=false pink_candle:lit=false gray_candle:lit=false light_gray_candle:lit=false cyan_candle:lit=false purple_candle:lit=false blue_candle:lit=false brown_candle:lit=false green_candle:lit=false red_candle:lit=false black_candle:lit=false
block.10588=respawn_anchor:charges=0
block.10592=respawn_anchor:charges=1 respawn_anchor:charges=2 respawn_anchor:charges=3 respawn_anchor:charges=4
block.10596=redstone_wire:power=1 redstone_wire:power=2 redstone_wire:power=3 redstone_wire:power=4 redstone_wire:power=5
block.10597=redstone_wire:power=6 redstone_wire:power=7 redstone_wire:power=8 redstone_wire:power=9 redstone_wire:power=10
block.10598=redstone_wire:power=11 redstone_wire:power=12 redstone_wire:power=13 redstone_wire:power=14
block.10599=redstone_wire:power=15
block.10600=redstone_wire:power=0
block.10604=redstone_torch:lit=false
block.10605=redstone_wall_torch:lit=false
block.12604=redstone_torch:lit=true
block.12605=redstone_wall_torch:lit=true
block.10608=redstone_block
block.10612=redstone_ore:lit=false
block.10616=redstone_ore:lit=true
block.10620=deepslate_redstone_ore:lit=false
block.10624=deepslate_redstone_ore:lit=true
block.10628=cave_vines_plant:berries=false cave_vines:berries=false
block.10632=cave_vines_plant:berries=true cave_vines:berries=true
block.10636=redstone_lamp:lit=false
block.10640=redstone_lamp:lit=true
block.10644=repeater comparator
block.10648=shroomlight
block.10652=campfire:lit=true
block.10656=soul_campfire:lit=true
block.10660=campfire:lit=false soul_campfire:lit=false
block.10664=observer
block.10668=white_wool orange_wool magenta_wool light_blue_wool yellow_wool lime_wool pink_wool gray_wool light_gray_wool cyan_wool purple_wool blue_wool brown_wool green_wool red_wool black_wool
block.10669=white_carpet orange_carpet magenta_carpet light_blue_carpet yellow_carpet lime_carpet pink_carpet gray_carpet light_gray_carpet cyan_carpet purple_carpet blue_carpet brown_carpet green_carpet red_carpet black_carpet
block.10672=bone_block
block.10676=barrel beehive bee_nest honeycomb_block
block.10680=ochre_froglight
block.10684=verdant_froglight
block.10688=pearlescent_froglight
block.10692=reinforced_deepslate
block.10696=sculk sculk_catalyst
block.10697=sculk_sensor:sculk_sensor_phase=inactive sculk_sensor:sculk_sensor_phase=cooldown
block.12696=sculk_vein
block.10700=sculk_shrieker
block.10705=sculk_sensor:sculk_sensor_phase=active
block.10708=spawner
block.10712=tuff
block.10716=clay
block.10720=ladder:facing=north
block.10721=ladder:facing=south
block.10722=ladder:facing=east
block.10723=ladder:facing=west
block.10724=gravel
block.10728=flower_pot potted_dandelion potted_poppy potted_blue_orchid potted_allium potted_azure_bluet potted_red_tulip potted_orange_tulip potted_white_tulip potted_pink_tulip potted_oxeye_daisy potted_cornflower potted_lily_of_the_valley potted_wither_rose potted_oak_sapling potted_spruce_sapling potted_birch_sapling potted_jungle_sapling potted_acacia_sapling potted_dark_oak_sapling potted_mangrove_propagule potted_red_mushroom potted_brown_mushroom potted_fern potted_dead_bush potted_cactus potted_bamboo potted_crimson_fungus potted_warped_fungus potted_crimson_roots potted_warped_roots potted_flowering_azalea_bush potted_azalea_bush
block.10732=lever
block.10736=structure_block jigsaw
block.10740=cake:bites=0 candle_cake:lit=false white_candle_cake:lit=false orange_candle_cake:lit=false magenta_candle_cake:lit=false light_blue_candle_cake:lit=false yellow_candle_cake:lit=false lime_candle_cake:lit=false pink_candle_cake:lit=false gray_candle_cake:lit=false light_gray_candle_cake:lit=false cyan_candle_cake:lit=false purple_candle_cake:lit=false blue_candle_cake:lit=false brown_candle_cake:lit=false green_candle_cake:lit=false red_candle_cake:lit=false black_candle_cake:lit=false
block.12740=candle_cake:lit=true white_candle_cake:lit=true orange_candle_cake:lit=true magenta_candle_cake:lit=true light_blue_candle_cake:lit=true yellow_candle_cake:lit=true lime_candle_cake:lit=true pink_candle_cake:lit=true gray_candle_cake:lit=true light_gray_candle_cake:lit=true cyan_candle_cake:lit=true purple_candle_cake:lit=true blue_candle_cake:lit=true brown_candle_cake:lit=true green_candle_cake:lit=true red_candle_cake:lit=true black_candle_cake:lit=true
block.10741=cake:bites=1
block.10742=cake:bites=2
block.10743=cake:bites=3
block.10744=cake:bites=4
block.10745=cake:bites=5
block.10746=cake:bites=6

block.30000=white_stained_glass orange_stained_glass magenta_stained_glass light_blue_stained_glass yellow_stained_glass lime_stained_glass pink_stained_glass gray_stained_glass light_gray_stained_glass cyan_stained_glass purple_stained_glass blue_stained_glass brown_stained_glass green_stained_glass red_stained_glass black_stained_glass
block.30004=white_stained_glass_pane orange_stained_glass_pane magenta_stained_glass_pane light_blue_stained_glass_pane yellow_stained_glass_pane lime_stained_glass_pane pink_stained_glass_pane gray_stained_glass_pane light_gray_stained_glass_pane cyan_stained_glass_pane purple_stained_glass_pane blue_stained_glass_pane brown_stained_glass_pane green_stained_glass_pane red_stained_glass_pane black_stained_glass_pane
block.30008=tinted_glass
block.30012=slime_block
block.30016=honey_block
block.30020=nether_portal

block.31000=water flowing_water
block.31004=ice frosted_ice
block.31008=glass
block.31012=glass_pane
block.31016=beacon

block.60000=end_portal end_gateway
block.60004=oak_sign spruce_sign birch_sign jungle_sign acacia_sign dark_oak_sign oak_wall_sign spruce_wall_sign birch_wall_sign jungle_wall_sign acacia_wall_sign dark_oak_wall_sign crimson_sign crimson_wall_sign warped_sign warped_wall_sign
block.60008=chest trapped_chest
block.60012=ender_chest
block.60016=shulker_box white_shulker_box orange_shulker_box magenta_shulker_box light_blue_shulker_box yellow_shulker_box lime_shulker_box pink_shulker_box gray_shulker_box light_gray_shulker_box cyan_shulker_box purple_shulker_box blue_shulker_box brown_shulker_box green_shulker_box red_shulker_box black_shulker_box
block.60017=white_bed orange_bed magenta_bed light_blue_bed yellow_bed lime_bed pink_bed gray_bed light_gray_bed cyan_bed purple_bed blue_bed brown_bed green_bed red_bed black_bed
block.60018=skeleton_skull wither_skeleton_skull player_head zombie_head creeper_head dragon_head white_banner orange_banner magenta_banner light_blue_banner yellow_banner lime_banner pink_banner gray_banner light_gray_banner cyan_banner purple_banner blue_banner brown_banner green_banner red_banner black_banner white_wall_banner orange_wall_banner magenta_wall_banner light_blue_wall_banner yellow_wall_banner lime_wall_banner pink_wall_banner gray_wall_banner light_gray_wall_banner cyan_wall_banner purple_wall_banner blue_wall_banner brown_wall_banner green_wall_banner red_wall_banner black_wall_banner
block.60020=conduit
block.60024=beacon_beam

layer.translucent=glass glass_pane beacon
#else
#1.12 And Below Mapping:
